#!/bin/bash
# Ralph Loop Configuration
# Generated by: ./install.sh
# Modify as needed for your project
#
# Usage Constraints:
# - You MUST set QUALITY_LEVEL because this determines enforcement behavior
# - You MUST configure GATE_* commands for your stack because defaults are Node.js
# - You SHOULD tune CHECKPOINT settings for your workflow because defaults may not fit
# - You MAY adjust safety limits but exercise caution because these prevent infinite loops

# ─────────────────────────────────────────────────────────────────
# QUALITY LEVEL
# ─────────────────────────────────────────────────────────────────
# prototype: Skip tests, fast iteration, commit freely
# production: TDD mandatory, all gates must pass (DEFAULT)
# library: Full coverage + docs + edge cases + examples

QUALITY_LEVEL="production"

# ─────────────────────────────────────────────────────────────────
# BACKPRESSURE GATES
# ─────────────────────────────────────────────────────────────────
# Commands that must pass before commit
# Empty string = skip that gate
# Modify these for your project's tooling

GATE_TEST="npm test"
GATE_TYPECHECK="npm run typecheck"
GATE_LINT="npm run lint"
GATE_BUILD="npm run build"

# Examples for different stacks:
#
# Python:
#   GATE_TEST="pytest"
#   GATE_TYPECHECK="mypy src/"
#   GATE_LINT="ruff check ."
#   GATE_BUILD=""
#
# Go:
#   GATE_TEST="go test ./..."
#   GATE_TYPECHECK=""  # Go is compiled
#   GATE_LINT="golangci-lint run"
#   GATE_BUILD="go build ./..."
#
# Rust:
#   GATE_TEST="cargo test"
#   GATE_TYPECHECK=""  # Rust is compiled
#   GATE_LINT="cargo clippy"
#   GATE_BUILD="cargo build"

# ─────────────────────────────────────────────────────────────────
# CONFESSION SETTINGS
# ─────────────────────────────────────────────────────────────────
# Confidence threshold for task completion

CONFESSION_MIN_CONFIDENCE=80  # 0-100, tasks below this are NOT complete

# ─────────────────────────────────────────────────────────────────
# TEST COVERAGE GATE
# ─────────────────────────────────────────────────────────────────
# Minimum test coverage percentage required to mark project complete
# Set to 0 to disable coverage gate entirely
# Supported formats: Jest/Istanbul, Python coverage.py, lcov

MIN_TEST_COVERAGE=90          # 0-100, coverage below this blocks COMPLETE

# ─────────────────────────────────────────────────────────────────
# CHECKPOINT CONFIGURATION
# ─────────────────────────────────────────────────────────────────
# Control when the loop pauses for user review

CHECKPOINT_MODE="none"        # none|iterations|milestones
CHECKPOINT_INTERVAL=5         # Pause every N iterations (if mode=iterations)
CHECKPOINT_ON_MODULE=true     # Pause when module completes (if mode=milestones)

# ─────────────────────────────────────────────────────────────────
# SPECS PATH
# ─────────────────────────────────────────────────────────────────
# Path to specs directory (set automatically by loop.sh)

SPECS_PATH=""                 # Path to specs directory

# ─────────────────────────────────────────────────────────────────
# SAFETY SETTINGS
# ─────────────────────────────────────────────────────────────────
# Circuit breaker and safety limits
# SHOULD NOT lower these without good reason because they prevent runaway loops

MAX_CONSECUTIVE_FAILURES=3    # Exit after N consecutive failures
MAX_TASK_ATTEMPTS=3           # Exit if same task fails N times
TASK_HISTORY_SIZE=6           # Size of task history for thrashing detection

# ─────────────────────────────────────────────────────────────────
# RUNTIME LIMITS
# ─────────────────────────────────────────────────────────────────
# Optional time limits (0 = unlimited)

MAX_RUNTIME=0                 # Max seconds per loop session (0 = unlimited)
# MAX_RUNTIME=3600            # Example: 1 hour limit

# ─────────────────────────────────────────────────────────────────
# MEMORIES SYSTEM
# ─────────────────────────────────────────────────────────────────
# Structured memories in guardrails.md (fixes, decisions, patterns)

MEMORIES_ENABLED=true         # Enable structured memory format
MEMORIES_BUDGET=2000          # Max tokens to inject (~8000 chars)

# ─────────────────────────────────────────────────────────────────
# Version: 1.1.0 | Updated: 2026-01-27
# Compliant with strands-agents SOP format (RFC 2119)
# ─────────────────────────────────────────────────────────────────
