#!/bin/bash
# Ralph Configuration — Agent Teams execution engine (tmux cockpit)
# Generated by: ./install.sh
# Modify as needed for your project
#
# Usage Constraints:
# - GATE_* commands are auto-derived from Technology Stack during planning (Step 7)
# - You MAY adjust safety limits but exercise caution because these prevent runaway teammates

# ─────────────────────────────────────────────────────────────────
# AGENT TEAMS
# ─────────────────────────────────────────────────────────────────
# Model and concurrency for parallel teammates

MODEL="opus"                      # Model for teammates
MAX_TEAMMATES=2                   # Max concurrent teammates
# Each teammate handles ONE task (fresh 200K context per task)

# ─────────────────────────────────────────────────────────────────
# QUALITY GATES
# ─────────────────────────────────────────────────────────────────
# Commands that must pass before commit
# Empty string = skip that gate
# Modify these for your project's tooling

GATE_TEST="npm test"
GATE_TYPECHECK="npm run typecheck"
GATE_LINT="npm run lint"
GATE_BUILD="npm run build"

# Examples for different stacks:
#
# Python:
#   GATE_TEST="pytest"
#   GATE_TYPECHECK="mypy src/"
#   GATE_LINT="ruff check ."
#   GATE_BUILD=""
#
# Go:
#   GATE_TEST="go test ./..."
#   GATE_TYPECHECK=""  # Go is compiled
#   GATE_LINT="golangci-lint run"
#   GATE_BUILD="go build ./..."
#
# Rust:
#   GATE_TEST="cargo test"
#   GATE_TYPECHECK=""  # Rust is compiled
#   GATE_LINT="cargo clippy"
#   GATE_BUILD="cargo build"

# ─────────────────────────────────────────────────────────────────
# SAFETY
# ─────────────────────────────────────────────────────────────────
# Circuit breaker and coverage enforcement
# SHOULD NOT lower these without good reason because they prevent runaway teammates

MAX_CONSECUTIVE_FAILURES=3        # Exit after N consecutive failures per teammate

# ─────────────────────────────────────────────────────────────────
# COVERAGE ENFORCEMENT
# ─────────────────────────────────────────────────────────────────
# GATE_COVERAGE runs after quality gates pass. The hook parses its output
# for a coverage percentage and compares against MIN_TEST_COVERAGE.
# Both must be set for enforcement — empty GATE_COVERAGE = no enforcement.

MIN_TEST_COVERAGE=90              # Minimum coverage % (0 = disabled)
GATE_COVERAGE=""                  # Command that outputs coverage data
#
# Examples:
#   GATE_COVERAGE="npx vitest run --coverage"
#   GATE_COVERAGE="npx jest --coverage"
#   GATE_COVERAGE="pytest --cov --cov-report=term"
#   GATE_COVERAGE="go test -cover ./..."

# ─────────────────────────────────────────────────────────────────
# MEMORIES
# ─────────────────────────────────────────────────────────────────
# Structured memories in guardrails.md (fixes, decisions, patterns)

MEMORIES_ENABLED=true             # Enable structured memory format
MEMORIES_BUDGET=2000              # Max tokens to inject (~8000 chars)

# ─────────────────────────────────────────────────────────────────
# COCKPIT
# ─────────────────────────────────────────────────────────────────
# Commands for tmux cockpit windows. Empty = window not created.

COCKPIT_DEV_SERVER=""             # "npm run dev" | "python manage.py runserver"
COCKPIT_TEST_WATCHER=""           # "npm run test:watch" | "pytest-watch"
COCKPIT_LOGS=""                   # "tail -f logs/*.log" | "docker-compose logs -f"
COCKPIT_DB=""                     # "docker-compose up -d postgres" | ""

# ─────────────────────────────────────────────────────────────────
# Version: 2.0.0 | Updated: 2026-02-10
# Agent Teams execution engine (tmux cockpit)
# ─────────────────────────────────────────────────────────────────
