#!/bin/bash
# Ralph Configuration — Agent Teams execution engine (tmux cockpit)
# Generated by: ./install.sh
# Modify as needed for your project
#
# Usage Constraints:
# - You MUST set QUALITY_LEVEL because this determines enforcement behavior
# - You MUST configure GATE_* commands for your stack because defaults are Node.js
# - You MAY adjust safety limits but exercise caution because these prevent runaway teammates

# ─────────────────────────────────────────────────────────────────
# QUALITY LEVEL
# ─────────────────────────────────────────────────────────────────
# prototype: Skip tests, fast iteration, commit freely
# production: SDD mandatory, all gates must pass (DEFAULT)
# library: Full coverage + docs + edge cases + examples

QUALITY_LEVEL="production"

# ─────────────────────────────────────────────────────────────────
# AGENT TEAMS
# ─────────────────────────────────────────────────────────────────
# Model and concurrency for parallel teammates

MODEL="opus"                      # Model for teammates
MAX_TEAMMATES=2                   # Max concurrent teammates
MAX_TASKS_PER_TEAMMATE=20         # Rotate coordinator after N completed tasks (0 = no rotation)

# ─────────────────────────────────────────────────────────────────
# QUALITY GATES
# ─────────────────────────────────────────────────────────────────
# Commands that must pass before commit
# Empty string = skip that gate
# Modify these for your project's tooling

GATE_TEST="npm test"
GATE_TYPECHECK="npm run typecheck"
GATE_LINT="npm run lint"
GATE_BUILD="npm run build"

# Examples for different stacks:
#
# Python:
#   GATE_TEST="pytest"
#   GATE_TYPECHECK="mypy src/"
#   GATE_LINT="ruff check ."
#   GATE_BUILD=""
#
# Go:
#   GATE_TEST="go test ./..."
#   GATE_TYPECHECK=""  # Go is compiled
#   GATE_LINT="golangci-lint run"
#   GATE_BUILD="go build ./..."
#
# Rust:
#   GATE_TEST="cargo test"
#   GATE_TYPECHECK=""  # Rust is compiled
#   GATE_LINT="cargo clippy"
#   GATE_BUILD="cargo build"

# ─────────────────────────────────────────────────────────────────
# SAFETY
# ─────────────────────────────────────────────────────────────────
# Circuit breaker, retries, confidence, coverage, and runtime limits
# SHOULD NOT lower these without good reason because they prevent runaway teammates

MAX_CONSECUTIVE_FAILURES=3        # Exit after N consecutive failures per teammate
MAX_TASK_ATTEMPTS=3               # Max retries per task before escalating
CONFESSION_MIN_CONFIDENCE=80      # 0-100, tasks below this are NOT complete
MIN_TEST_COVERAGE=90              # 0-100, coverage below this blocks COMPLETE
MAX_RUNTIME=0                     # Max seconds per session (0 = unlimited)
# MAX_RUNTIME=3600                # Example: 1 hour limit

# ─────────────────────────────────────────────────────────────────
# MEMORIES
# ─────────────────────────────────────────────────────────────────
# Structured memories in guardrails.md (fixes, decisions, patterns)

MEMORIES_ENABLED=true             # Enable structured memory format
MEMORIES_BUDGET=2000              # Max tokens to inject (~8000 chars)

# ─────────────────────────────────────────────────────────────────
# COCKPIT
# ─────────────────────────────────────────────────────────────────
# Commands for tmux cockpit windows. Empty = window not created.

COCKPIT_DEV_SERVER=""             # "npm run dev" | "python manage.py runserver"
COCKPIT_TEST_WATCHER=""           # "npm run test:watch" | "pytest-watch"
COCKPIT_LOGS=""                   # "tail -f logs/*.log" | "docker-compose logs -f"
COCKPIT_DB=""                     # "docker-compose up -d postgres" | ""

# ─────────────────────────────────────────────────────────────────
# Version: 2.0.0 | Updated: 2026-02-10
# Agent Teams execution engine (tmux cockpit)
# ─────────────────────────────────────────────────────────────────
